{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 0, 'delta_replicas': 0, 'scaling_t': 0.03433108329772949, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 1, 'delta_replicas': 1, 'scaling_t': 2.4728810787200928, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 2, 'delta_replicas': 2, 'scaling_t': 2.1390388011932373, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 3, 'delta_replicas': 3, 'scaling_t': 2.256565809249878, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 4, 'delta_replicas': 4, 'scaling_t': 2.719552516937256, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 5, 'delta_replicas': 5, 'scaling_t': 3.4198927879333496, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 6, 'delta_replicas': 6, 'scaling_t': 4.396550893783569, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 7, 'delta_replicas': 7, 'scaling_t': 5.402677297592163, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 8, 'delta_replicas': 8, 'scaling_t': 6.40559983253479, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 9, 'delta_replicas': 9, 'scaling_t': 7.589807033538818, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
