{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 0, 'delta_replicas': 0, 'scaling_t': 0.04142498970031738, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 1, 'delta_replicas': 1, 'scaling_t': 1.4958205223083496, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 2, 'delta_replicas': 2, 'scaling_t': 2.08031964302063, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 3, 'delta_replicas': 3, 'scaling_t': 2.3039798736572266, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 4, 'delta_replicas': 4, 'scaling_t': 2.3476688861846924, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 5, 'delta_replicas': 5, 'scaling_t': 3.5226008892059326, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 6, 'delta_replicas': 6, 'scaling_t': 4.373759746551514, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 7, 'delta_replicas': 7, 'scaling_t': 5.617136716842651, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 8, 'delta_replicas': 8, 'scaling_t': 6.726519346237183, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 9, 'delta_replicas': 9, 'scaling_t': 7.59427547454834, 'is_wait_until_no_unavailable': False, 'cpu_limit': 0.5, 'mem_limit': 128, 'cpu_requests': 0.5, 'mem_requests': 128}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 0, 'delta_replicas': 0, 'scaling_t': 0.03354072570800781, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 1, 'delta_replicas': 1, 'scaling_t': 2.4056811332702637, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 2, 'delta_replicas': 2, 'scaling_t': 2.155055046081543, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 3, 'delta_replicas': 3, 'scaling_t': 2.2632346153259277, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 4, 'delta_replicas': 4, 'scaling_t': 2.379279375076294, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 5, 'delta_replicas': 5, 'scaling_t': 3.358854055404663, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 6, 'delta_replicas': 6, 'scaling_t': 4.3894431591033936, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 7, 'delta_replicas': 7, 'scaling_t': 5.339779376983643, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
{'node_name_list': ['k8s02'], 'node_num': 1, 'init_replicas': 0, 'target_replicas': 8, 'delta_replicas': 8, 'scaling_t': nan, 'is_wait_until_no_unavailable': False, 'cpu_limit': 1, 'mem_limit': 256, 'cpu_requests': 1, 'mem_requests': 256}
